.profile-img {
  width: 100%;
  max-width: 350px;
  height: auto;
  position: absolute;
  right: 50px;
  top: 40%;
}

@media (max-width: 768px), (max-width: 1024px) {
  .profile-img {
    position: static;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-top: 16px;
  }
  .corner-box {
    position: absolute;
    width: 200px;
    height: 200px;

    border-radius: 50%;
    background-color: aqua;
    overflow: hidden;
  }
}

.row-class {
  position: absolute;
  right: 100px;
  top: 200px;
}

.card-container {
  padding: 20px;
}

.col-container {
  background-color: #f9edec;
  position: relative;
  height: 400px;
  margin: 0 auto;
  width: 95%;
  overflow: hidden; /* Add this line */

  .col-container img {
    width: 250px;
    height: 250px;
  }

  .corner-box {
    position: absolute;
    width: 200px;
    height: 200px;
    top: -70px;
    left: -60px;
    border-radius: 50%;
    background-color: #2bec1a;
    overflow: hidden;
  }
  .progress-bar {
    bottom: 50px;
    left: 18%;
    z-index: 100;
    position: absolute;
    width: 20%;
    margin: 0 auto;
  }
}
.space {
  width: 100%;
  height: 50px;
}

.xsoft-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
